VITE_SUPABASE_PROJECT_ID="bikhlysecawzdtibatge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpa2hseXNlY2F3emR0aWJhdGdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NjA0NzUsImV4cCI6MjA3NTAzNjQ3NX0.3hXdVeS7rlRF9pkoHrKBR6M1B3ldy7m7MtgS1KlyUlw"
VITE_SUPABASE_URL="https://bikhlysecawzdtibatge.supabase.co"
